/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{ /*document elements*/
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* Custom scrolling behaviour
the edges when scrolling
*/
::-webkit-scrollbar {  
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb {  
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}
/* variables */
:root {  /*main colors*/
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #f75f1d;
    --light-orange-color: #ff7e00;
    --text-color: #1a2428;
    --bg-color: #fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}

/* header css >> */
header {
    /* border: 1px solid burlywood; */
    position: fixed;
    width: 100%;
    margin: 0 auto;
    top: 30px;
    /* right: 0; */
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color); /* #6b4f3d; */
    box-shadow: 0 8px 11px rgb(14 55 54/ 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

header > .logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
header > .logo > .bx{
    font-size: 24px;
    color: var(--orange-color);
}

/* menu icon:: humburger icon */
header > #menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

header > .navbar{
    display: flex;
    column-gap: 0.5rem;
}

header > .navbar >li > a{
    /* border: 1px solid #1a2428; */
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    
    /* transition: 1ms transitionin to hover effect */
}
header > .navbar >li > a:hover,
header > .navbar .active{  /*toggle active when clicked*/
    transition: background 1s;
    background-color: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
}

header > .profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
header > .profile > img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
header > .profile > span {
    font-size: 13px;
    font-weight: 500;
}

/* section css */
section{
    /* border: solid 1px brown; */
    padding: 4.5rem 0 1.5rem
}

.swiper-slide.container{
    background-color: #f75f1d;
    display: flex;
    align-items: center;
    /* border: solid 1px brown; */
    position: relative;
    width: 100%;
    min-height: 640px;
    align-items: center;

    /* background: url(../../images/main/profile.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    overflow: hidden;
}
.swiper-slide.container .home-text{
    border: solid 1px rgb(240, 22, 22);
    padding:0 150px;
}

.swiper-slide.container img{
    display: inline-block;
    border: solid 1px rgb(231, 231, 231);
    width: 400px;
    position: absolute;
    bottom: 50px;   /*animation transition*/
    right: 200px;
}

.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    border: 1px solid seashell;
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;  
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next {
    background: url(../../images/main/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev {
    background: url(../../images/main/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}

/* categories css */
.categories{
    max-width: 968px;
    margin: 0 auto;
}
.heading{
    border: 1px solid saddlebrown;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-container .box{
    border: 1px solid salmon;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-container .box img{
    width: 100%;
    height: 100px;
    border: #1a2428 solid 1px; /*remove*/
    object-fit: contain;
    object-position: center;
}
.categories-container .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-container .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    /* margin-top: 2rem; */
    position: absolute;
    bottom: -8%;
    display: none;
}

.categories-container .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}
.categories-container .box:hover .bx{
    display: block;
    transition: 0.2s all linear; 
}

/*  */
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #fef4ea;
}
.box5{
    background: #fef3f1eb;
}

/* products css */
.products{
    max-width: 968px;
    margin:0 auto ;
    border: 1px solid saddlebrown;  /*remove*/
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    border: 1px solid saddlebrown;  /*remove*/
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    border: 1px solid saddlebrown;  /*remove*/
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    /* margin-top: 0.5rem; */
    /* color: var(--light-orange-color); */
}
.products-container .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
}
.products-container .box .bx-cart{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;

    border: 1px solid saddlebrown;  /*remove*/
}
.products-container .box .bx-cart:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
    border: 1px solid saddlebrown;  /*remove*/
}
.products-container .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(0% 0%, 100% 0%, 73.2% 51.8%, 100% 100%, 0.1% 100%, 0% 50%);
}

/* about css */
.about{
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    gap: 1.5rem;
    border: 1px solid saddlebrown;  /*remove*/
}
.about-text{
    border: 1px solid saddlebrown;  /*remove*/ 
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
}

/* customers css */
.customers {
    max-width: 968px;
    margin: 0 auto;
    border: 1px solid saddlebrown;  /*remove*/ 
}
.customers h2{
    border: 1px solid saddlebrown;  /*remove*/ 
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
}
.customer-container .box{
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}
.customer-container .box:hover{
    transform: translate(10px);
    transition: 0.2s all linear;
}
.customer-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}
.customer-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customer-container .box p{
    font-size: 0.938rem;
}
.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}
.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

/* footer css */
.footer {
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
}
.social{
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* flex-direction: column; */
    column-gap: 0.5rem;
}
.social a{
    border: 1px solid rgb(52, 22, 26);  /*remove*/ 
}
.social a .bx{
    border: 1px solid rgb(243, 9, 40);  /*remove*/ 
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social a .bx:hover{
    background: var(--light-orange-color);
    color: var(--text-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    border: 1px solid rgb(133, 10, 255);  /*remove*/ 
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
}
.footer-box a{
    border: 1px solid rgb(133, 10, 255);  /*remove*/ 
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--orange-color);
}
.footer-box form{
    /* border: 1px solid rgb(133, 10, 255);  remove  */
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}

/* copyright css */
.copyright{
    text-align: center;
    padding: 20px;
}
/* making it responsive */
@media (max-width: 1080px){
    header {
        padding: 1px 60px;
    }
    .home-text{
        padding: 0 100px;
    }
    .swiper-slide.container img {  /*the swiper images*/
        right: 100px;
    }
}
/* add another here */
@media (max-width: 991px){
    header {
        padding: 1px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
    /* .swiper-slide.container img {  the swiper images */
        /* right: 100px; */
    /* } */
    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media (max-width: 904px) {
    header{
        padding: 12px 4%;
    }
    header #menu-icon{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 5554 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }
    header .navbar li a {
        padding: 0.1rem;
        margin: 0.1rem;
        display: block;
    }
    header .navbar li a:hover,
    header .navbar li .active{
        border-radius: 0.5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .swiper-slide.container img {
        width: 390px;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }
}

@media (max-width: 830px){
    .swiper-slide.container img{
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about{
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img{
        order: 2;  /*read on this */
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 164px;
    }
    .customers h2{
        font-size: 1.2rem;
    }
}
@media (max-width: 765px){
    .swiper-slide.container img{
        right: 5px;
        width: 370px;
    }
}
@media (max-width: 700px){
    .swiper-slide.container img{
        right: 0px;
        width: 340px;
        /* height: 222px; */
        object-fit: contain;
    }
}
@media (max-width: 425px){
    .logo {
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading {
        display: flex;
        /* flex-direction: column; */
        text-align: center;
    }
    /* .heading .btn { */
        /* margin-top: 1rem; */
    /* } */
    .categories-container{
        gap: 1.5rem;
    }
}

